# ═══════════════════════════════════════════════
# .env.production — Copy file này thành .env trên cPanel
# ═══════════════════════════════════════════════

# ★ Tên app hiển thị trên web
APP_NAME="ShopAcc VN"

# ★ URL gốc của website — KHÔNG có trailing slash
# Ví dụ: https://metaultra.shop  (KHÔNG phải https://metaultra.shop/)
APP_URL=https://metaultra.shop

# Tắt debug trên production (bật = lộ lỗi cho user)
APP_DEBUG=false

# ═══════════════════════════════════════════════
# DATABASE — Lấy từ cPanel > MySQL Databases
# ═══════════════════════════════════════════════
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=YOUR_CPANEL_DB_NAME
DB_USERNAME=YOUR_CPANEL_DB_USER
DB_PASSWORD=YOUR_CPANEL_DB_PASSWORD

# Upload path (mặc định OK)
UPLOAD_PATH=uploads/

# ═══════════════════════════════════════════════
# BANK API — Nạp tiền tự động
# Đăng ký tại: https://thueapibank.vn
# ═══════════════════════════════════════════════
BANK_API_URL=https://thueapibank.vn/historyapimbbankv2
BANK_API_TOKEN=your_api_token_here

# ═══════════════════════════════════════════════
# SMM PANEL — Dịch vụ MXH
# ═══════════════════════════════════════════════
SMM_API_URL=https://sub6sao.com/api/v2
SMM_API_KEY=your_smm_api_key_here
SMM_PRICE_MARKUP=60

# ═══════════════════════════════════════════════
# TELEGRAM — Thông báo nạp tiền/đơn hàng
# ═══════════════════════════════════════════════
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# ═══════════════════════════════════════════════
# NẠP THẺ CÀO (optional)
# ═══════════════════════════════════════════════
CARD_API_URL=
CARD_PARTNER_ID=
CARD_PARTNER_KEY=
